Manifest-Version: 1.0
Class-Path: dependency-jars/jersey-container-grizzly2-http-2.15.jar de
 pendency-jars/javax.inject-2.4.0-b06.jar dependency-jars/grizzly-http
 -server-2.3.16.jar dependency-jars/grizzly-http-2.3.16.jar dependency
 -jars/grizzly-framework-2.3.16.jar dependency-jars/jersey-common-2.15
 .jar dependency-jars/javax.annotation-api-1.2.jar dependency-jars/jer
 sey-guava-2.15.jar dependency-jars/hk2-api-2.4.0-b06.jar dependency-j
 ars/hk2-utils-2.4.0-b06.jar dependency-jars/aopalliance-repackaged-2.
 4.0-b06.jar dependency-jars/hk2-locator-2.4.0-b06.jar dependency-jars
 /javassist-3.18.1-GA.jar dependency-jars/osgi-resource-locator-1.0.1.
 jar dependency-jars/jersey-server-2.15.jar dependency-jars/jersey-cli
 ent-2.15.jar dependency-jars/validation-api-1.1.0.Final.jar dependenc
 y-jars/javax.ws.rs-api-2.0.1.jar dependency-jars/jersey-media-moxy-2.
 15.jar dependency-jars/jersey-entity-filtering-2.15.jar dependency-ja
 rs/org.eclipse.persistence.moxy-2.5.0.jar dependency-jars/org.eclipse
 .persistence.core-2.5.0.jar dependency-jars/org.eclipse.persistence.a
 sm-2.5.0.jar dependency-jars/org.eclipse.persistence.antlr-2.5.0.jar 
 dependency-jars/jersey-json-1.18.jar dependency-jars/jettison-1.1.jar
  dependency-jars/jaxb-impl-2.2.3-1.jar dependency-jars/jaxb-api-2.2.2
 .jar dependency-jars/stax-api-1.0-2.jar dependency-jars/activation-1.
 1.jar dependency-jars/jackson-jaxrs-1.9.2.jar dependency-jars/jackson
 -xc-1.9.2.jar dependency-jars/jersey-core-1.18.jar dependency-jars/ja
 ckson-mapper-asl-1.8.2.jar dependency-jars/jackson-core-asl-1.8.2.jar
  dependency-jars/jersey-multipart-1.18.jar dependency-jars/mimepull-1
 .9.3.jar
Build-Jdk: 1.7.0_25
Built-By: bruno.torrao
Created-By: Maven Integration for Eclipse
Main-Class: br.com.geradorrest.Main

